- content_for :head do
  - if products.respond_to?(:total_pages)
    = rel_next_prev_link_tags products

div data-hook="products_search_results_heading"
  - if products.empty?
    div data-hook="products_search_results_heading_no_results_found"
      = Spree.t(:no_products_found)
  - elsif params.key?(:keywords)
    div data-hook="products_search_results_heading_results_found"
      h4 class="search-results-title" = raw Spree.t(:search_results, keywords: h(params[:keywords]))

- if products.respond_to?(:total_pages)
  .content_sortPagiBar
    .bottom-pagination-content.clearfix
      /! Pagination
      .pagination_bottom.pagination.clearfix
        = paginate products, theme: 'vsevolod'

- if products.any?
  ul class="product_list grid row"
    - products.in_groups_of(3, false).each do |product_group|
      - product_group.each do |product|
        - url = spree.product_url(product, taxon_id: @taxon.try(:id))
        li.ajax_block_product.col-xs-6.col-sm-6.col-md-4
          = render product
          - if product.total_on_hand > 0 && product.pricelist_id.blank?
            span class="availability"
              span class=" label-success"
                = sanitize(render_text_snippet('product-available'), tags: []) || "В наличии"
          /- elsif product.master.backorderable?
            /span class="availability"
              /span class=" label-warning"
                /| Предзаказ
          - else
            span class="availability"
              span class=" label-danger"
                = sanitize(render_text_snippet('product-out-of-stock'), tags: []) || "На заказ"

- if products.respond_to?(:total_pages)
  .content_sortPagiBar.pagiBar_bottom
    .bottom-pagination-content.clearfix
      /! Pagination
      .pagination_bottom.pagination.clearfix
        = paginate products, theme: 'vsevolod'
